VITE_SUPABASE_PROJECT_ID="wufpuampomfiejmujrpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZnB1YW1wb21maWVqbXVqcnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjU0MDcsImV4cCI6MjA4NTQ0MTQwN30.NT5hc2ScHINBWy5MySmeJzjKYUP1eGVOrrOUpEpbyxA"
VITE_SUPABASE_URL="https://wufpuampomfiejmujrpw.supabase.co"
